{
  "name": "ticketbooking",
  "version": "1.0.0",
  "description": "Build a proof-of-concept ticket booking system where users can:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "socket.io": "^4.8.3"
  }
}
